{
  "name": "telekom-architecture-slidev",
  "version": "1.0.0",
  "description": "Design Patterns Workshop - Telekom Architecture Training",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "export-pdf": "slidev export --format pdf --output exports/design-patterns-workshop.pdf",
    "export-html": "slidev build --base /telekom-architecture/ --out dist/html",
    "build-all": "node build-exports.js",
    "screenshots": "node take-screenshots.js",
    "serve": "slidev --port 3010",
    "present": "slidev --port 3010 --open"
  },
  "keywords": [
    "slidev",
    "presentation",
    "design-patterns",
    "telekom"
  ],
  "author": "Telekom Architecture Training",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.55.0"
  }
}
